<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AngularTodolist</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root>
        <style>
            .app-root-loader {
                text-align: center;
                padding: 30px;
            }
        </style>
        <div class="app-root-loader">
            Loading, please wait...
        </div>
    </app-root>
</body>

</html>